# Lab1IETI

./: build.gradle
src/main/java/co/edu/escuelaing/SpringBoot/: Application.java
src/main/java/co/edu/escuelaing/SpringBoot/controller/: UserController.java
src/main/java/co/edu/escuelaing/SpringBoot/dto/: UserDTO.java
src/main/java/co/edu/escuelaing/SpringBoot/entities/: User.java
src/main/java/co/edu/escuelaing/SpringBoot/service/: UserImplementation.java  UserService.java
src/test/java/co/edu/escuelaing/SpringBoot/: ApplicationTests.java
